POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=products
POSTGRES_HOST=localhost
YANDEX_KEY_ID=YCAJESYDxWVxl54M5GvZ3wP5E
YANDEX_SECRET_ACCESS_KEY=YCMn5LGunghmmifXuZvPEOPplTgY6MzB4KzXzClw
YANDEX_BUCKET_NAME=test-ba-images